spring.datasource.url=jdbc:h2:file:/data/coindesk
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=!QAZ2wsx
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto = update

coindesk.api.url:https://api.coindesk.com/v1/bpi/currentprice.json